
# Appended fragment from meta-mender-community/meta-mender-sunxi/templates

MACHINE ?= "orange-pi-pc-plus"

IMAGE_INSTALL_append = " kernel-image kernel-devicetree"

# The orange-pi-pc-plus does not boot when using uImage which is the default,
# hence we change the default to zImage for all boards
KERNEL_IMAGETYPE ?= "zImage"

IMAGE_BOOT_FILES = "boot.scr"

MENDER_IMAGE_BOOTLOADER_FILE="u-boot-sunxi-with-spl.bin"
MENDER_IMAGE_BOOTLOADER_BOOTSECTOR_OFFSET="16"

# NanoPi, mmc index differs in U-boot and Linux. This configuration is for uSD.
MENDER_STORAGE_DEVICE_nanopi-m1-plus = "/dev/mmcblk1"
MENDER_UBOOT_STORAGE_DEVICE_nanopi-m1-plus = "0"

MENDER_STORAGE_DEVICE_orange-pi-win-plus = "/dev/mmcblk1"
MENDER_UBOOT_STORAGE_DEVICE_orange-pi-win-plus = "0"

# NanoPi, uncomment this for eMMC. Remember to remove above!
#MENDER_STORAGE_DEVICE_nanopi-m1-plus = "/dev/mmcblk3"
#MENDER_UBOOT_STORAGE_DEVICE_nanopi-m1-plus = "1"

# disable uefi
MENDER_FEATURES_ENABLE_append = " mender-uboot mender-image-sd"
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"

# use version in meta-orangepiwinplus
PREFERRED_VERSION_linux-mainline ?= "5.14%"

DISTRO_FEATURES_append = " wifi"
IMAGE_INSTALL_append = " linux-firmware-bcm43430"
CORE_IMAGE_EXTRA_INSTALL += "dhcp-server dhcp-client"

EXTRA_IMAGE_FEATURES_append += " ssh-server-openssh"
#EXTRA_IMAGE_FEATURES ?= "allow-empty-password allow-root-login bash-completion-pkgs dbg-pkgs debug-tweaks dev-pkgs doc doc-pkgs eclipse-debug empty-root-password hwcodecs nfs-client nfs-server package-management post-install-logging ptest-pkgs read-only-rootfs splash src-pkgs ssh-server-dropbear ssh-server-openssh stateless-rootfs staticdev-pkgs tools-debug tools-profile tools-sdk tools-testapps x11 x11-base x11-sato"

IMAGE_INSTALL_append = " git"
